# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"

# Usando POSTGRES
#    DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"
# Usando POSTGRES

# usando SENHA em BRANCO
    DATABASE_URL="mysql://root:@localhost:3306/banco2?connection_limit=5&socket_timeout=3"
# usando SENHA em BRANCO

# usando usuario Criado
#    DATABASE_URL="mysql://root2:root2@localhost:3306/banco2?connection_limit=5&socket_timeout=3"
# usando usuario Criado